resourses/xsd/students.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="highSchool">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="exams">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="exam" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute type="xs:string" name="discpline"
												use="optional" />
											<xs:attribute type="xs:string" name="note" use="optional" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="people">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="teachers">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="teacher" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="discipline" />
												</xs:sequence>
												<xs:attribute type="xs:string" name="name" use="optional" />
												<xs:attribute type="xs:string" name="teaches"
													use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="students">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="student" maxOccurs="unbounded"
											minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="exam" maxOccurs="unbounded"
														minOccurs="0">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute type="xs:string" name="discpline"
																		use="optional" />
																	<xs:attribute type="xs:string" name="note"
																		use="optional" />
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute type="xs:string" name="name" use="optional" />
												<xs:attribute type="xs:byte" name="age" use="optional" />
												<xs:attribute type="xs:string" name="group"
													use="optional" />
												<xs:attribute type="xs:string" name="sex" use="optional" />
												<xs:attribute type="xs:byte" name="mark" use="optional" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute type="xs:string" name="name" />
		</xs:complexType>
	</xs:element>
</xs:schema>